# ReportGenerator

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/wortex/report/: MainController.java  ReportApplication.java
src/main/java/hu/wortex/report/config/: Config.java
src/main/java/hu/wortex/report/entities/: Field.java  Listing.java  ListingDTO.java  ListingStatus.java  Location.java  MainReportDTO.java  Marketplace.java  MonthlyReportDTO.java  ReportBaseDTO.java  User.java
src/main/java/hu/wortex/report/helpers/: CsvGenerator.java  DateDeserializer.java  EntityFastSaveHandler.java  Field.java  FtpUploader.java  ListingMapper.java  ValidationUtility.java
src/main/java/hu/wortex/report/repositories/: BookRepository.java  ListingRepository.java  ListingStatusRepository.java  LocationRepository.java  MarketplaceRepository.java  UserRepository.java
src/main/java/hu/wortex/report/services/: ListingLoader.java  ListingStatusLoader.java  LocationLoader.java  MapperService.java  MarketplaceLoader.java  ReportCreator.java  ReportHandler.java  ReportMaker.java  StreamReader.java  ValidatorService.java
src/main/resources/: application.properties  banner.txt  infos.txt
src/test/java/hu/wortex/report/: CsvGeneratorTest.java  ReportApplicationTests.java  ValidatorUtilityTest.java
