spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username=
spring.datasource.password=
listingStatusApiUrl=https://my.api.mockaroo.com/listingStatus?key=63304c70
listingApiUrl=https://my.api.mockaroo.com/listing?key=63304c70
locationApiUrl=https://my.api.mockaroo.com/location?key=63304c70
marketplaceApiUrl=https://my.api.mockaroo.com/marketplace?key=63304c70
csvFilePath=/csv/
tmpFilePath=/csv/report.json
ftpUsername=
ftpPassword=
ftpHost=
ftpPort=
reportName=report.json